# project03

./: README.md  build.gradle
src/main/java/com/project03/: Project03Application.java
src/main/java/com/project03/controller/: BoardController.java  CommentController.java  HomeController.java  LoginController.java  RegisterRestController.java  UserController.java
src/main/java/com/project03/dto/: BoardRequestDto.java  CommentReqeustDto.java  MemberRequestDto.java  SaveBoardDto.java  SaveComentDto.java  SignupRequestDto.java
src/main/java/com/project03/model/: Board.java  BoardResponse.java  Comment.java  CommentResponse.java  Member.java  Timestamped.java  User.java  UserRole.java
src/main/java/com/project03/repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/project03/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  s.java
src/main/java/com/project03/service/: BoardService.java  LoginService.java  RegisterService.java  TestDataRunner.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: animate.css  bootstrap.css  style.css
src/main/resources/static/js/: board.js  comment.js  detail.js  function.js  login.js  register.js
src/main/resources/templates/: index.html
src/main/resources/templates/home/: main.html
src/main/resources/templates/home/board/: board.html  detail.html  update.html  write.html
src/main/resources/templates/home/fragments/: footer.html  header.html  loginerror.html
src/main/resources/templates/home/layout/: layout.html
(+5 files in other folders)
