spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://kjt-instituteoftechnology.c5uhdam6decz.ap-northeast-2.rds.amazonaws.com:3306/InstituteofTechnology
spring.datasource.username=swcide
spring.datasource.password=rla1164610


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/

z
spring.jpa.show-sql=true
server.error.path=/error
server.error.whitelabel.enabled=false